<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACT US</title>
    <link rel="icon" type="image/ico" href="images/carr.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: gray;
            color: black;
        }
        
        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: solid black;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #d10d00;
        }
        
        .container {
            border-radius: 5px;
            color: black;
            background-color: #d10d00;
            padding: 20px;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            background: black;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body background="images/polonez_car.png">

    <div class="topnav">
        <a href="index.html"> <img border="0" alt="MyLogo" src="images/myf12.png" width="100" height="25"></a>
        <a href="AboutUs.html">About Us</a>
        <a href="OurWork.html">Our Work</a>
        <a href="PhotoGallery.html">Photo Gallery</a>
        <a href="GetInvolved.html">Get Involved</a>
        <a class="active" href="ContactUs.html">Contact Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="padding-left:16px">
        <br>

        <div id="content" class="vcard"><b>
        <h1 style="font-size:60px; font-family:calibri;" align=center><u>Contact Us</u></h1>

  <div class="adr" align=center>
    <div class="street-address"><br>Address<br>Cnr R55 &, Allandale Rd, Kyalami Estate</div>
    <span class="locality">Midrand</span>,  
    <abbr class="region">Johannesburg</abbr>  
    <span class="postal-code">1684</span>
    <div class="country-name">South Africa</div>
  </div>
  <div class="tel" align=center>
   <span class="type"><br>Phone</span><br> +27 11 466 0204
  </div>
  <div align=center><br>Email: 
   <span class="email"><br>info@f1fans.com<br><br></span>
  </div><b>
</div>
  <br>
  <div id="content" class="mapouter"><div class="gmap_canvas"><iframe width="950" height="465" id="gmap_canvas" src="https://maps.google.com/maps?q=kyalami&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://usave.co.uk">usave</a></div><style>.mapouter{position:relative;text-align:right;height:465px;width:950px;}.gmap_canvas {overflow:hidden;background:none!important;height:465px;width:950px;}</style></div>
  <br>
<div id="content" align = center>
<a href="https://www.facebook.com/Formula1/" target = "_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/F1" target = "_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCB_qr75-ydFVKSF9Dmo6izg" target = "_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/f1/?hl=en" target = "_blank" class="fa fa-instagram"></a>
</div>

<div class="footer">
        <p>&copy; Copyright Ilan Meltz 2019</p>
    </div>
</body>
</html>