<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GET INVOLVED</title>
    <link rel="icon" type="image/ico" href="images/carr.png" />
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: rgba(225, 225, 225, 0.75);
            color: black;
        }
        
        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: solid black;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #d10d00;
        }
        
        input[type=reset] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: solid black;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=reset]:hover {
            background-color: #d10d00;
        }
        
        .container {
            border-radius: 5px;
            color: black;
            background-color: #d10d00;
            padding: 20px;
        }
    </style>
</head>

<body background="images/polonez_car.png">

    <div class="topnav">
        <a href="index.html"> <img border="0" alt="MyLogo" src="images/myf12.png" width="100" height="25"></a>
        <a href="AboutUs.html">About Us</a>
        <a href="OurWork.html">Our Work</a>
        <a href="PhotoGallery.html">Photo Gallery</a>
        <a class="active" href="GetInvolved.html">Get Involved</a>
        <a href="ContactUs.html">Contact Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="content" style="padding-left:16px">
        <br>

        <h1 style="font-size:60px; font-family:calibri;" align=center><u>Get Involved</u></h1>
        <p style="font-size:25px; font-family:calibri;" align=center><u>Enter your details below to communicate with us</u></p>
    </div>
    <br>
    <div id="content" class="container">

        <form action="https://docs.google.com/forms/d/e/1FAIpQLSc4wIJ3dJiuujN12GUh5--cQOfQoNysxXAAXtXVRDrxaYqs3Q/formResponse" target="_self" method="POST">
            <br>
            <div class="ss-form-entry"><span class="ss-q-title">Who are you?<span class="ss-required-asterisk"></span><span class="aria-only-help"></span></span><span class="ss-q-help"></span>
                <br>
                <option>Sponsor</option>
                <input type="radio" name="entry.759229904" value="Sponsor">
                <option>Volunteer</option>
                <input type="radio" name="entry.759229904" value="Volunteer">
                <option>Client</option>
                <input type="radio" name="entry.759229904" value="Client">
                <br>
            </div>

            <label for="name" ;>Full Name</label>
            <input type="text" id="name" name="entry.2005620554">

            <label for="email">Email</label>
            <input type="text" id="email" name="entry.1045781291">

            <label for="number">Contact Number</label>
            <input type="text" id="number" name="entry.1166974658">

            <label for="enquiry">Enquiry</label>
            <textarea id="enquiry" name="entry.839337160" style="height:150px"></textarea>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        <br>
    </div>

    </div>

    <div class="footer">
        <p>&copy; Copyright Ilan Meltz 2019</p>
    </div>
</body>

</html>