<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/ico" href="images/carr.png" />

    <body background="images/polonez_car.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PHOTO GALLERY</title>

        <link rel="stylesheet" type="text/css" href="style/style.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .row > .column {
                padding: 0 8px;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .column {
                float: left;
                width: 25%;
            }
            /* The Modal (background) */
            
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: gray;
            }
            /* Modal Content */
            
            .modal-content {
                position: relative;
                background-color: gray;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
            }
            /* The Close Button */
            
            .close {
                color: white;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }
            
            .mySlides {
                display: none;
            }
            
            .cursor {
                cursor: pointer;
            }
            /* Next & previous buttons */
            
            .prev,
            .next {
                cursor: pointer;
                position: sticky;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            /* Position the "next button" to the right */
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a background color with a little bit see-through */
            
            .prev:hover,
            .next:hover {
                background-color: red;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            img {
                margin-bottom: -4px;
            }
            
            .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }
            
            .demo {
                opacity: 0.6;
            }
            
            .active,
            .demo:hover {
                opacity: 1;
            }
            
            img.hover-shadow {
                transition: 0.3s;
            }
            
            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 50px !important;
            }
            
            .container {
                position: relative;
                float: left;
                width: 20%;
                flex: 33.33%;
                padding: 5px;
            }
            
            .image {
                display: block;
                width: 100%;
                height: auto;
            }
            
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 50;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #d10d00;
            }
            
            .container:hover .overlay {
                opacity: 1;
            }
            
            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>

</head>

<div class="topnav">
    <a href="index.html"> <img border="0" alt="MyLogo" src="images/myf12.png" width="100" height="25"></a>
    <a href="AboutUs.html">About Us</a>
    <a href="OurWork.html">Our Work</a>
    <a class="active" href="PhotoGallery.html">Photo Gallery</a>
    <a href="GetInvolved.html">Get Involved</a>
    <a href="ContactUs.html">Contact Us</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div style="padding-left:16px" id="content">

    <h1 style="font-size:60px; font-family:calibri;" align=center><u>Photo Gallery </u></h1>
    <p style="font-size:40px; font-family:calibri;" align=center>Here you will find all the latest picures of all the Formula 1 team cars and drivers</p>
</div>
<br>

<div class="row" id="content">
    <h1 align=center> <u>Teams</u></h1>
    <div class="column">
        <img src="images/renault.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/ferrari.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/tororosso.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/redbull.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/alfa.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/haas.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/racingpoint.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/mercedes.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/mclaren.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
    </div>
    <div class="column">
        <img src="images/williams.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

        <div class="mySlides">
            <div class="numbertext">1 / 10</div>
            <img src="images/renault.png" alt="Renault" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 10</div>
            <img src="images/ferrari.png" alt="ferrari" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 10</div>
            <img src="images/tororosso.png" alt="tororosso" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 10</div>
            <img src="images/redbull.png" alt="redbull" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 10</div>
            <img src="images/alfa.png" alt="alfa romeo" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 10</div>
            <img src="images/haas.png" alt="haas" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 10</div>
            <img src="images/racingpoint.png" alt="racingpoint" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">8 / 10</div>
            <img src="images/mercedes.png" alt="mercedes" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">9 / 10</div>
            <img src="images/mclaren.png" alt="mclaren" style="width:40%">
        </div>

        <div class="mySlides">
            <div class="numbertext">10 / 10</div>
            <img src="images/williams.png" alt="williams" style="width:40%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="column">
            <img class="demo cursor" src="images/renault.png" style="width:50%" onclick="currentSlide(1)" alt="Renault">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/ferrari.png" style="width:50%" onclick="currentSlide(2)" alt="Ferrari">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/tororosso.png" style="width:50%" onclick="currentSlide(3)" alt="Toro Rosso">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/redbull.png" style="width:50%" onclick="currentSlide(4)" alt="Redbull">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/alfa.png" style="width:50%" onclick="currentSlide(5)" alt="Alfa Romeo">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/haas.png" style="width:50%" onclick="currentSlide(6)" alt="Haas">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/racingpoint.png" style="width:50%" onclick="currentSlide(7)" alt="Racing Point">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/mercedes.png" style="width:50%" onclick="currentSlide(8)" alt="Mercedes">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/mclaren.png" style="width:50%" onclick="currentSlide(9)" alt="Mclaren">
        </div>
        <div class="column">
            <img class="demo cursor" src="images/williams.png" style="width:50%" onclick="currentSlide(10)" alt="Williams">
        </div>
    </div>
</div>
<br>
<div id="content">
    <h1 align=center> <u>Drivers</u></h1>
    <br>
    <hr>

    <div class="container">
        <img src="drivers/ricciardo.jpg" alt="Daniel Ricciardo" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Daniel Ricciardo (RENAULT)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/hulkenberg.jpg" alt="Nico Hulkenberg" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Nico Hulkenberg (RENAULT)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/vettel.jpg" alt="Sebastian Vettel" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Sebastian Vettel (FERRARI)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/leclerc.jpg" alt="Charles Leclerc" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Charles Leclerc (FERRARI)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/verstappen.jpg" alt="Max Verstappen" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Max Verstappen (RED BULL)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/albon.jpg" alt="Alex Albon" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Alex Albon (RED BULL)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/sainz.jpg" alt="Carlos Sainz" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Carlos Sainz (MCLAREN)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/norris.jpg" alt="Lando Norris" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Lando Norris (MCLAREN)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/hamilton.jpg" alt="Lewis Hamilton" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Lewis Hamilton (MERCEDES)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/bottas.jpg" alt="Valteri Bottas" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Valteri Bottas (MERCEDES)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/perez.jpg" alt="Sergio Perez" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Sergio Perez (RACING POINT)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/stroll.jpg" alt="Lance Stroll" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Lance Stroll (RACING POINT)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/grosjean.jpg" alt="Romain Grosjean" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Romain Grosjean (HAAS F1)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/magnussen.jpg" alt="Kevin Magnussen" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Kevin Magnussen (HAAS F1)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/raikkonen.jpg" alt="Kimi Räikkönen" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Kimi Räikkönen (ALFA ROMEO)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/giovinazzi.jpg" alt="Antonio Giovinazzi" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Antonio Giovinazzi (ALFA ROMEO)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/gasly.jpg" alt="Pierre Gasly" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Pierre Gasly (TORRO ROSSO)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/kvyat.jpg" alt="Daniil Kvyat" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Daniil Kvyat (TORRO ROSSO)</div>
        </div>
    </div>

    <div class="container">
        <img src="drivers/kubica.jpg" alt="Robert Kubica" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">Robert Kubica (WILLIAMS)</div>
        </div>
    </div>
    <div class="container">
        <img src="drivers/russel.jpg" alt="George Russel" width="256" height="256" class="image">
        <div class="overlay">
            <div class="text">George Russel (WILLIAMS)</div>
        </div>
    </div>
	<br><br>
	<hr>
    <p style="font-size:1px; font-family:calibri;" align=center>-</p>

</div>
<br>
<hr>
<div class="footer">
    <p>&copy; Copyright Ilan Meltz 2019</p>
</div>
</body>

<body>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>